.contains{
width: 70%;

}
@media (max-width: 767px) {
    .contains {
       width: 100%;
       /* margin: auto; */
    }
}
@media (max-width: 480px) {
    .Contains {
      width: 100%;
      align-items: center;
      /* margin: auto; */
    }
  }
.chats p{
    background:#0000FE;
    color: white;
    width: 20%;
    align-items: center;
    margin-left: 1%;
    border-radius: 6px;
    height: 30px;
    text-align: center;
    padding-top: 0.5%;
    cursor: pointer;
}
.chats p:hover {
    background-color: #ffff; 
    color: #0000FE;
    border: 1px solid  #0000FE;
  }

.chats{
    /* border: 1px solid black; */
    justify-content: end;
    align-content: flex-end;
    display: flex;
     
}
@media (max-width: 767px) {
    .chats{
        /* border: 1px solid black; */
        justify-content: center;
        align-content: flex-end;
        padding-left: 40%;
        font-size: 14px;
         
    }
    .chats p{
        text-align: center;
        padding-top: 2%;
        width: 100%;
        
    }
}


/* freelnace */
.freelance{
    border: 2px solid rgb(218, 217, 217);
    height: 30px;
    border-radius: 10px;
    
}
.freelance ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 90%;
    margin-top: 1px;
    border-radius: 20px;
    
    
}
.freelance ul li{
    /* background:  linear-gradient(45deg, #D24605, #D25404, #D27805); */
    width: 100%;
    height: 30px;
    /* border: 1px solid #EDB7A1; */
    
}

.freelance ul li:hover {
    background-color: #ffff; 
    color: #0000FE;
    border: 0px 1px 2px 0px solid  #0000FE;
  }

.statics{
    border: 3px solid rgb(243, 241, 241);
    border-radius: 20px;
    margin-top: 2%;
    height: 35vh;
   
    

}
.statics h3{
    justify-content: start;
    align-content: flex-start;
    text-align: left;
    margin-left: 2%;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Poppins;
}
@media (max-width: 767px) {
    .freelance ul{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       border:3px solid rgb(243, 241, 241);
       width: 85%;
        
    }
    .freelance ul li{
       margin-left: -25px;
        
    }
    .freelance{
        border: none;
        height: 7vh;
        
        
    }
    .statics{
        border: 3px solid rgb(243, 241, 241);
        border-radius: 20px;
        margin-top: 9%;
        width: 97%;
        height: 38vh;
        
    }
    .statics h3{
       font-size: 1rem;
        font-weight: 500;
       
    }
}

.Cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3px;
    column-gap: 3px;
}
@media (max-width: 767px) {
    .Cards {
        grid-template-columns: repeat(2, 1fr);
    }
  }


.card-1{
    background: #F6F6F6;
    display: flex;
    gap: 20px;
    margin-left: 8%;
    border-radius: 14px;
    width: 80%;
    height: 80px;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-1 h4{
    color: #EDB7A1;
    margin-left: 10%;
}
@media (max-width: 767px) {
    .card-1{
        background: #F6F6F6;
        display: flex;
        gap: 4px;
        font-size: 0.7rem;
        height: 50px;
        padding-right: 10px;

    }
    .card-1 h4{
        color: #EDB7A1;
    }
}
.card-2{
    background: #F6F6F6;
    display: flex;
    gap: 4px;
    margin-left: 8%;
    border-radius: 14px;
    width: 80%;
    height: 80px;
    align-content: center;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}
.card-2 h4{
    color: #EDB7A1;
    margin-left: 10%;
}
@media (max-width: 767px) {
    .card-2{
        background: #F6F6F6;
        display: flex;
        gap: 0px;
        font-size: 0.7rem;
        height: 50px;

    }
    .card-1 h4{
        color: #EDB7A1;
    }
}
.card-3{
    background: #F6F6F6;
    display: flex;
    gap: 20px;
    margin-left: 8%;
    border-radius: 14px;
    width: 80%;
    height: 80px;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-3 h4{
    color: #EDB7A1;
    margin-left: 10%;
}
@media (max-width: 767px) {
    .card-3{
        background: #F6F6F6;
        display: flex;
        gap: 6px;
        font-size: 0.7rem;
        height: 50px;
        padding-right: 10px;

    }
    .card-1 h4{
        color: #EDB7A1;
    }
}
.card-4{
    background: #F6F6F6;
    display: flex;
    gap: 20px;
    margin-left: 8%;
    border-radius: 14px;
    width: 80%;
    height: 80px;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-4 h4{
    color: #EDB7A1;
    margin-left: 10%;
}
@media (max-width: 767px) {
    .card-4{
        background: #F6F6F6;
        display: flex;
        gap: 6px;
        font-size: 0.7rem;
        height: 50px;
        padding-right: 10px;

    }
    .card-1 h4{
        color: #EDB7A1;
    }
}

.rate div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #C99073;
    border-left: 5px solid #FEEAE1;
    border-top:5px solid #FEEAE1 ;
   

}
.rate div p{
   text-align: center;
   font-size: 1rem;
   

}
.rate {
display: flex;
gap: 0.3rem;
margin-left: 8%;
font-size: 0.8rem;
color: black;
margin-top: 2%;
 background: #F6F6F6;
    border-radius: 14px;
    width: 100%;
    height: 80px;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
   

}
@media (max-width: 767px) {
    .rate {
        width: 89%;
        font-size: 0.58rem;
    }
    .rate div {
        width: 25px;
        height: 25px;
    }
    .rate div p{
        text-align: center;
   font-size: 0.5rem;
    }
    
  }


.response div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #1E7847;
    border-left: 5px solid #EAFFF3;
    border-top:5px solid #EAFFF3 ;
   

}
.response div p{
   text-align: center;
   font-size: 1rem;
   

}
.response {
display: flex;
gap: 0.3rem;
margin-left: 20%;
font-size: 0.8rem;
color: black;
margin-top: 2%;
 background: #F6F6F6;
    border-radius: 14px;
    width: 100%;
    height: 80px;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
   

}
@media (max-width: 767px) {
    .response {
        width: 89%;
        font-size: 0.58rem;
        margin-left: 8px;
    }
    .response div {
        width: 25px;
        height: 25px;
    }
    .response div p{
        text-align: center;
   font-size: 0.5rem;
    }
    
    
  }

/* about */
.about{
    border: 3px solid rgb(243, 241, 241);
    border-radius: 20px;
    margin-top: 2%;
    height: 23vh;
}
.about h3{
    justify-content: start;
    align-content: flex-start;
    text-align: left;
    margin-left: 2%;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Poppins;
}
.about p{
    text-align: left;
    margin-left: 2%;
}
@media (max-width: 767px) {
    .about {
        width: 98%;
        font-size: 0.7rem;
        justify-content: center;
        margin-left: 0px;
    }
   
    
  }


/* skills */
.skills{
    border: 3px solid rgb(243, 241, 241);
    border-radius: 20px;
    margin-top: 2%;
    height: 13vh;
    
}
.skills h3{
    justify-content: start;
    align-content: flex-start;
    text-align: left;
    margin-left: 2%;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Poppins;
}

.core{
    display: flex;
    gap: 20px;
    margin-left: 2%;
    margin-top: -27px;
}
.core p{
    border: 2px solid rgb(243, 241, 241);
    width: 20%;
    border-radius: 7px;
}
@media (max-width: 767px) {
    .skills {
        width: 97%;
        margin-left: 8px;
    }
    
  }


/* porfolios and reviews */
.reviews{
    display: flex;
    gap: 30px;
    margin-top: 3%;
}
.porfolios hr{
    margin-top: -10px;
}
@media (max-width: 767px) {
    /* .porfolios {
        width: 50%;
        
    } */
   
    
  }


/* work certifications */
.exper{
 display: flex;
 gap: 10px;
 margin-top: 8%;
}
.work{
 border: 3px solid  rgb(243, 241, 241) ;
 text-align: left;
 border-radius: 10px;
 margin-left: 2%;
}
.edu{
 border: 3px solid  rgb(243, 241, 241) ;
 text-align: left;
 border-radius: 10px;
 margin-left: 2%;
}
.qualif{
 border: 3px solid  rgb(243, 241, 241) ;
 text-align: left;
 border-radius: 10px;
 margin-left: 2%;
}
@media (max-width: 767px) {
    .exper {
        /* border: 1px solid black; */
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        
        
    }
    .work {
        width: 100%;
        height: 20vh;
        font-size: 0.9rem;
    }
    .edu {
        width: 100%;
        height: 20vh;
        font-size: 0.9rem;
    }
    .qualif {
        width: 100%;
        height: 20vh;
        font-size: 0.9rem;
    }
   
    
  }

